* {
    margin: 0;
    padding: 0;
  }
  
  a {
    color: #fff;
    // text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  html,body,#app{
    font-size: 100px;
    height: 100%;
    width: 100%;
  }