* {
    margin: 0;
    padding: 0;
  }
  html,body,#app{
    font-size: 18px;
    height: 100%;
    width: 100%;
  }
  .header{
    text-align: center;
  }
  .logo{
    height: 100%;
      width: 100%;
      max-width: 910px;
      max-height: 308px;
  }
  a{
    color: #42b983
  }
  ul{
      list-style-type: none;
      padding: 0;
  }
  li{
     display: inline-block;
      margin: 0 10px
  }
  content,footer,section{
    text-align: center;
  }

  button{
    width: 50px;
    height: 25px;
    margin: 10px;
    background-color: #42b983;
  }
  #app{
      font-family: Avenir,Helvetica,Arial,sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #2c3e50;
      margin: 60px 0px;
  }

  .CodeMirror {
    position: relative;
    overflow: hidden;
    background: white;
  }
  
  .CodeMirror-scroll ,.CodeMirror-vscrollbar{
    overflow: scroll !important; /* Things will break if this is overridden */
    /* 30px is the magic margin used to hide the element's real scrollbars */
    /* See overflow: hidden in .CodeMirror */
    margin-bottom: -30px; margin-right: -30px;
    padding-bottom: 30px;
    height: auto;
    outline: none; /* Prevent dragging from highlighting the element */
    position: relative;
  }

.codeMirrorWrap{
    width: 500px;
    margin: 0 auto;
}
ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  li{
    flex-grow: 1;
    margin: 5px;
  }
}
h1,h2{
  text-align: center;
}